default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="French Borne";

    key <AE01>	{ [         f]	};
    key <AE02>	{ [         g]	};
    key <AE03>	{ [         h]	};
    key <AE04>	{ [         r]	};
    key <AE05>	{ [         t]	};
    key <AE06>	{ [         y]	};
    key <AE07>	{ [    egrave]	};
    key <AE08>	{ [underscore]	};
    key <AE09>	{ [  ccedilla]	};
    key <AE10>	{ [    agrave]	};
    key <AE11>	{ [parenright]	};
    key <AE12>	{ [     equal]	};

    key <AD01>	{ [         a]	};
    key <AD02>	{ [         z]	};
    key <AD03>	{ [         e]	};
    key <AD11>	{ [dead_circumflex] };
    key <AD12>	{ [    dollar]	};

    key <AC01>	{ [         q]	};
    key <AC10>	{ [         m]	};
    key <AC11>	{ [    ugrave]	};
    key <TLDE>	{ [twosuperio]	};

    key <BKSL>	{ [  asterisk]	};
    key <AB01>	{ [         w]	};
    key <AB07>	{ [     comma] };
    key <AB08>	{ [ semicolon]	};
    key <AB09>	{ [     colon]	};
    key <AB10>	{ [    exclam] };

    key   <UP> {	[  Up			]	};
    key   <DOWN> {	[  Down			]	};
    key   <LEFT> {	[  Left			]	};
    key   <RGHT> {	[  Right		]	};
};
